{
  "name": "request-bot",
  "private": true,
  "type": "module",
  "version": "0.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "routes:generate": "node scripts/generate-route-tree.mjs",
    "db:sync-latest-migration": "node scripts/write-latest-migration.mjs",
    "prepare": "husky",
    "predev": "npm run routes:generate && npm run db:sync-latest-migration && npm run db:migrate",
    "prebuild": "npm run routes:generate && npm run db:sync-latest-migration && npm run db:migrate",
    "pretest": "npm run routes:generate && npm run db:sync-latest-migration && npm run db:migrate",
    "prelint": "node scripts/write-latest-migration.mjs --check",
    "pretypecheck": "npm run routes:generate && npm run db:sync-latest-migration",
    "predeploy": "npm run db:sync-latest-migration",
    "dev": "vite dev --port 9000",
    "tunnel": "node scripts/tunnel.mjs",
    "build": "vite build",
    "build:extension:panel": "vite build --config vite.extension.config.ts",
    "build:extension:package": "npm run build:extension:panel && node scripts/package-extension-panel.mjs",
    "lint": "node scripts/run-biome.mjs check-compact",
    "lint:full": "node scripts/run-biome.mjs check",
    "format": "node scripts/run-biome.mjs format-write",
    "deploy:prepare": "node scripts/write-deploy-configs.mjs --mode production --artifact build",
    "deploy:prepare:source": "node scripts/write-deploy-configs.mjs --mode production --artifact source",
    "deploy": "node scripts/run-remote-operation.mjs deploy",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/run-db-migrate.mjs --local",
    "db:migrate:remote": "node scripts/run-remote-operation.mjs db:migrate:remote",
    "db:refresh:catalog-groups:local": "node scripts/refresh-catalog-canonical-groups.mjs local",
    "db:refresh:catalog-groups:remote": "node scripts/run-remote-operation.mjs db:refresh:catalog-groups:remote",
    "db:reset:local": "node scripts/reset-local-d1.mjs",
    "db:seed:sample:local": "node scripts/seed-sample-catalog.mjs local",
    "db:bootstrap:local": "npm run db:reset:local && npm run db:migrate && npm run db:seed:sample:local",
    "db:bootstrap:remote": "node scripts/run-remote-operation.mjs db:bootstrap:remote",
    "check:staged": "lint-staged",
    "check:generated": "node scripts/generate-route-tree.mjs --check && node scripts/write-latest-migration.mjs --check",
    "check:i18n": "node scripts/check-i18n-coverage.mjs",
    "check:prepush": "npm run check:generated && npm run check:i18n && npm run lint && npm run typecheck && npm run test",
    "check:ship": "npm run format && npm run check:generated && npm run lint && npm run check:i18n && npm run typecheck && npm run test && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:e2e": "playwright test"
  },
  "lint-staged": {
    "{src,tests,scripts}/**/*.{css,html,js,json,mjs,ts,tsx}": "node scripts/run-biome.mjs check-write-compact",
    "{package.json,biome.json,drizzle.config.ts,playwright.config.ts,postcss.config.js,tsconfig.json,vite.config.ts,vite.extension.config.ts,vitest.config.ts,wrangler.aux.jsonc,wrangler.jsonc}": "node scripts/run-biome.mjs check-write-compact"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.9",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@cloudflare/vite-plugin": "latest",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/cloudflare": "^10.45.0",
    "@sentry/core": "^10.45.0",
    "@tanstack/react-form": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "^1.166.11",
    "@tanstack/react-start": "latest",
    "@tanstack/react-table": "latest",
    "@tanstack/react-virtual": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "latest",
    "cmdk": "^1.1.1",
    "drizzle-orm": "latest",
    "i18next": "^26.0.3",
    "i18next-icu": "^2.4.3",
    "isbot": "latest",
    "lucide-react": "^0.577.0",
    "motion": "^12.37.0",
    "radix-ui": "^1.4.3",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^17.0.2",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "latest",
    "drizzle-kit": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "playwright": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "^7.3.1",
    "vitest": "latest"
  },
  "overrides": {
    "@tanstack/start-server-core": {
      "h3-v2": "npm:h3@2.0.1-rc.20"
    },
    "picomatch": "4.0.4"
  }
}
